# Tiger-Secrets

./: .editorconfig  .gitlab-ci.yml  CHANGELOG.md  Directory.Build.props  README.md  Secrets.sln
src/Tiger.Secrets/: AWSSecretsManagerConfigurationBuilderExtensions.cs  AWSSecretsManagerConfigurationProvider.cs  AWSSecretsManagerConfigurationSource.cs  ConfigurationExtensions.cs  SecretsManagerConfigurationBuilderExtensions.cs  SecretsManagerConfigurationProvider.cs  SecretsManagerConfigurationSource.cs  SecretsOptions.cs  Tiger.Secrets.csproj
src/Tiger.Secrets/Properties/: Resources.Designer.cs  Resources.resx
unit/: .editorconfig  ConfigurationKey.cs  ConfigurationProviderExtensions.cs  Generators.cs  NormalizationTests.cs  ReloadTests.cs  RetrievalTests.cs  SpanExtensions.cs  Test.csproj  xunit.runner.json
