<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Integrates AWS Secrets Manager into the Microsoft.Extensions.Configuration ecosystem.</Description>
    <AssemblyTitle>Tiger Secrets</AssemblyTitle>
    <VersionPrefix>2.1.1</VersionPrefix>
    <Authors>cosborn@cimpress.com</Authors>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.1</TargetFrameworks>
    <AssemblyName>Tiger.Secrets</AssemblyName>
    <PackageId>Tiger.Secrets</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>secrets;secrets manager;configuration</PackageTags>
    <PackageReleaseNotes><![CDATA[➟ Release 2.1.1
⁃ The library's compatibility has been greatly widened, and has grown support for .NET 5.0.
⁃ The library has lowered its AWS SDK API requirements.
⁃ A potential deadlock has been corrected.

➟ Release 2.1.0
⁃ The library has begun tracking the AWS SDK 3.5 line.
⁃ The library has been configured for nullability.

➟ Release 2.0.1
⁃ Misconfigured options are now handled by bailing out gracefully.

➟ Release 2.0.0
⁃ The secret IDs which the library will check are no longer configured by convention.
⁃ The configuration now accepts a collection of secret IDs (probably ARNs) from which to read.
  ⁃ It no longer accepts a "base ID".
]]></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Cimpress-MCP/Tiger-Secrets</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>tiger_logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Cimpress-MCP/Tiger-Secrets.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../tiger_logo.png" Pack="True" PackagePath="" />

    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.3.103.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
